NEXT_PUBLIC_SPONSORED_HACKER_CONTRACT_ADDRESS="0x0b99f0d7068d8bcb602a9c96be7d0cfb0ce833fd"
NEXT_PUBLIC_CHAINLINK_SEPOLIA_SUBSCRIPTION_ID="3936"
# Particle Network
NEXT_PUBLIC_PARTICLE_PROJECT_ID="802ecb7c-ff35-4ca5-bb1d-1584aed5dd92"
NEXT_PUBLIC_PARTICLE_CLIENT_KEY="cbkss6XLwSlDRgoeEiOT8WdAvYiR4RfFWNkXbt2v"
NEXT_PUBLIC_PARTICLE_APP_ID="47b47412-d5d3-4b28-8c60-4426ea0220d6"

# Used by WalletConnect
NEXT_PUBLIC_WALLET_CONNECT_ID=b5910b08c58a124b1bb7593eade2b963

NEXT_PUBLIC_ALCHEMY_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/9yCPeUcEO6INXa62IobpBPqNkH5XLz6p"

NEXT_PUBLIC_HACKER_CROWD_FUNDING_CONTRACT_ADDRESS="0xaB0D8Aa61206bFF74d543852b7A2a091cD86D186"